PORT=8000
MONGO_URI="mongodb://eilleen309:lambo123@ac-jtpgsk1-shard-00-00.cz8yuac.mongodb.net:27017,ac-jtpgsk1-shard-00-01.cz8yuac.mongodb.net:27017,ac-jtpgsk1-shard-00-02.cz8yuac.mongodb.net:27017/healthybites?ssl=true&replicaSet=atlas-h0y9ho-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="123hjsdj9sd"
